<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Login.css">
<head>
<meta charset="ISO-8859-1">
<title>Family Tree</title>
</head>
<body>
<form style="text-align: center;">
        <br><br>
        <h1>Family Tree</h1>
        <div>
            <label for="login">Username: </label>
            <input type="text" id="login" name="username" placeholder="Enter username." required><br><br>
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" placeholder="Enter password." required> <br>
            <input type="checkbox" onclick="myFunction()">Show Password

            <br> <br>
            <button>
                Login
            </button>
            <br><br>
            <label>Not an existing user? </label><a href="http://localhost:8080/Register" style="color: blanchedalmond;">click here</a>
    </form>
    <script>
        function myFunction() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</body>
</html>