<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
<form style="text-align:center">
            <br>
            <h1>Register!</h1>
            <br>
            <label for="FirstName">First Name: </label>
            <input type="text" id="FirstName" name="FirstName" placeholder="Enter your first name."> <br> <br>
            <label for="LastName">Last name: </label>
            <input type="text" id="LastName" name="LastName" placeholder="Enter you last name."> <br> <br>
            <label for="email">Email ID: </label>
            <input type="text" id="email" name="email" placeholder="Enter your email address."> <br> <br>
            <label for="password">Password: </label>
            <input type="password" id="password" name="password" placeholder="Enter new password."> <br> <br>
            <label for=" ConfirmPassword">Confirm Password: </label>
            <input type="password" id="ConfirmPassword" name="ConfirmPassword" placeholder="Re-enter new password."> <br> <br>
            <button>Create account</button>
        </form>
</body>
</html>